{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["rich-text#saldao"],
    "props": {
      "fullWidth": true
    }
  },
  "rich-text#saldao":{
    "props":{
      "blockClass":"notBar",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "***#saldão*** produtos com até **60% de desconto** *+* **frete grátis** *+* **12x sem juros**  ***>***"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#searchBarDesktop",
      "flex-layout.col#loginCart",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#loginCart":{
      "children":[
      "login",
      "minicart.v2"
    ],
    "props":{
      "blockClass":"loginCart",
      "width": "10%"
    }
  },
  "login":{
    "props":{
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "flex-layout.col#searchBarDesktop":{
    "children":["search-bar#desktop"],
    "props":{
      "blockClass": "searchBarDesktop",
      "width": "70%",
      "marginRight": "0"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "spacer"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#3-desktop",
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer"
    ]
  },
  "search-bar#desktop": {
    "props": {
      "displayMode": "clear-button",
      "placeholder": "O que você precisa hoje? :)",
      "blockClass": "searchBarDesktop"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass":"logoDesktop"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "98.4"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile", "flex-layout.row#search-bar"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-eletronicos",
      "menu-item#category-celulares",
      "menu-item#category-informatica",
      "menu-item#category-casaEBanho",
      "menu-item#category-decoracao",
      "menu-item#category-belezaEPerf",
      "menu-item#category-tvEAudio",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "89"
    }
  },
  "flex-layout.row#search-bar": {
    "children": [
      "search-bar#mobile"
    ],
    "props": {
      "blockClass": "searchBarMobile"
    }
  },
  "search-bar#mobile": {
    "props": {
      "displayMode": "clear-button",
      "blockClass": "searchBarMobile"
    }
  }
}