{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "rich-text#shelfTitleRelated",
      "shelf.relatedProducts"
    ]
  },
  "rich-text#shelfTitleRelated":{
    "props": {
      "text": "Quem viu, viu também",
      "blockClass": "shelfTitle",
      "textAlignment":"CENTER",
      "textPosition":"CENTER"
    }
  },
  "shelf.relatedProducts":{
    "props": {
      "productList":{
        "arrows": false,
        "showTitle": false,
        "minItemsPerPage": 2,
        "scroll": "ONE_BY_ONE"
      }
    },
    "blocks":["product-summary.shelf"]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },

  "product-description":{
    "props":{
      "collapseContent": false
    }
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 10,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass":"corpo-produto"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "55%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "1:1",
        "phone": "1:1"
      },
      "displayThumbnailsArrows": false,
      "showNavigationArrows": false,
      "maxHeight": "341px",
      "showPaginationDots": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "infoProduct",
      "width": "45%"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "previewButton",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary",
      "message": "{installmentsNumber}x  de {installmentValue} sem juros"
    }
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
