{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#destaque-title",
      "list-context.image-list#categorias-destaque",
      "rich-text#shelf-title1",
      "flex-layout.row#shelf",
      "flex-layout.row#banners",
      "flex-layout.row#drones100",
      "rich-text#question",
      "rich-text#shelf-title2",
      "flex-layout.row#shelf",
      "rich-text#shelf-title3",
      "flex-layout.row#shelf"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/banner1.png"
        }
        
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#destaque-title": {
    "props": {
      "text": "Categorias em Destaque",
      "blockClass": "shelfTitle",
      "textAlignment":"CENTER",
      "textPosition":"CENTER"
    }
  },
  "list-context.image-list#categorias-destaque": {
    "children": ["slider-layout#categorias-destaque"],
    "props": {
      "images": [
        {
          "image": "assets/note.png",
          "mobileImage": "assets/note.png"
        },
        {
          "image": "assets/tablet.png",
          "mobileImage": "assets/tablet.png"
        },
        {
          "image": "assets/celulares.png",
          "mobileImage": "assets/celulares.png"
        },
        {
          "image": "assets/tvs.png",
          "mobileImage": "assets/tvs.png"
        },
        {
          "image": "assets/eletros.png",
          "mobileImage": "assets/eletros.png"
        },
        {
          "image": "assets/beleza.png",
          "mobileImage": "assets/beleza.png"
        },
        {
          "image": "assets/decor.png",
          "mobileImage": "assets/decor.png"
        },
        {
          "image": "assets/audio.png",
          "mobileImage": "assets/audio.png"
        }
      ]
    }
  },
  "slider-layout#categorias-destaque": {
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 4,
        "phone": 2
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel-destaque"
    },
    "children": []
  },

  "rich-text#shelf-title1": {
    "props": {
      "text": "Mais Vendidos",
      "blockClass": "shelfTitle",
      "textAlignment":"CENTER",
      "textPosition":"CENTER"
    }
  },
  "rich-text#shelf-title2": {
    "props": {
      "text": "Última Oportunidade",
      "blockClass": "shelfTitle",
      "textAlignment":"CENTER",
      "textPosition":"CENTER"
    }
  },
  "rich-text#shelf-title3": {
    "props": {
      "text": "Você também vai gostar",
      "blockClass": "shelfTitle",
      "textAlignment":"CENTER",
      "textPosition":"CENTER"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"],
    "props":{
      "blockClass":"shelf"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "height": 300,
      "showNavigationArrows":"desktopOnly"
    }
  },
  "flex-layout.row#banners":{
    "props":{
      "colGap": 6,
      "blockClass":"banners"
    },
    "children":[
      "image#miBand",
      "image#pcGamer",
      "image#eBooks",
      "image#produtosApple",
      "image#tvLed",
      "image#decor"
    ]
  },

  "image#miBand":{
    "props":{
      "src": "assets/miBand5.png",
      "blockClass":"banners"
    }
  },
  "image#pcGamer":{
    "props":{
      "src": "assets/pcGamer.png",
      "blockClass":"banners"
    }
  },
  "image#eBooks":{
    "props":{
      "src": "assets/eBooks.png",
      "blockClass":"banners"
    }
  },
  "image#produtosApple":{
    "props":{
      "src": "assets/produtosApple.png",
      "blockClass":"banners"
    }
  },
  "image#tvLed":{
    "props":{
      "src": "assets/tvLed.png",
      "blockClass":"banners"
    }
  },
  "image#decor":{
    "props":{
      "src": "assets/decoracao.png",
      "blockClass":"banners"
    }
  },
  "flex-layout.row#drones100":{
    "children":[
      "image#drones",
      "image#100"
    ],
    "props":{
      "blockClass":"drones100",
      "colGap": 6
    }
  },
  "image#drones":{
    "props":{
      "src": "assets/drones.png"
    }
  },
  "image#100":{
    "props":{
      "src": "assets/100ReaisDesconto.png"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "# Aqui você encontra o melhor de tudo \n\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.",
      "blockClass": "question"
    }
  },
  "newsletter":{
    "props":{
      "blockClass": "newsletter",
      "label": "Acompanhe nossas novidades. Cadastre-se em nossa newsletter.",
      "placeholder": "Digite seu e-mail",
      "submit": "Cadastrar"
    }
  }
}
